# ecosystem-microservices-adswaresystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
commons/: README.md  archetype.properties  pom.xml
commons/src/main/java/com/adswaresystem/clever/hotelier/clients/: CleverHotelierClientsApplication.java
commons/src/main/java/com/adswaresystem/clever/hotelier/clients/entity/: Credentials.java  Customer.java  Payment.java  Product.java  Reservation.java  Room.java  RoomRate.java  RoomType.java  SaleProductDetail.java  SaleRoom.java  SalesProduct.java  Users.java  ViewUser.java
commons/src/main/java/com/adswaresystem/clever/hotelier/clients/entity/secondary/: PaymentSecondary.java  SaleRoomSecondary.java
commons/src/main/java/com/adswaresystem/clever/hotelier/clients/model/: CredentialsRequest.java  DeleteSecurityRequest.java  FindBetweenDatesRequest.java  GenericObjectRequest.java  LoginResponse.java  RegistryRequest.java  ReservationsRequest.java  RoomDeleteRequest.java  RoomInfoRequest.java  RoomRateRequest.java  RoomRequest.java  RoomSaleRequest.java  RoomStatus.java  Sale.java  SaleDetailRequest.java
commons/src/main/resources/: application.yml
firstms/: Dockerfile  pom.xml
firstms/src/main/java/com/citibanamex/bne/: ApiDomainApplication.java
firstms/src/main/java/com/citibanamex/bne/api/: Controller.java
firstms/src/main/resources/: application.yml
jpa/: Dockerfile  pom.xml
jpa/src/main/java/com/example/jpa/: JpaApplication.java
jpa/src/main/java/com/example/jpa/controller/: Welcome.java
jpa/src/main/java/com/example/jpa/entity/: WelcomeEntity.java
jpa/src/main/java/com/example/jpa/model/request/: WelcomeRequest.java
jpa/src/main/java/com/example/jpa/repository/: UsersRepository.java  WelcomeRepository.java
jpa/src/main/resources/: application.yml
rates/: Dockerfile  pom.xml
rates/src/main/java/com/adsware/: AdswareWebArchetypeApplication.java
rates/src/main/java/com/adsware/config/: CorsConfiguration.java  SwaggerConfiguration.java
rates/src/main/java/com/adsware/constant/: Constants.java
rates/src/main/java/com/adsware/controller/: RatesController.java
rates/src/main/java/com/adsware/errors/: ExceptionsController.java
rates/src/main/java/com/adsware/exceptions/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
rates/src/main/java/com/adsware/exceptions/custom/: BadRequestException.java  InternalServerErrorException.java  UnauthorizedException.java
rates/src/main/java/com/adsware/repository/: RatesRepository.java  RoomRepository.java
rates/src/main/java/com/adsware/service/: RatesService.java
rates/src/main/java/com/adsware/utils/: Util.java
rates/src/main/java/com/adsware/validation/: BusinessValidation.java  BusinessValidationImpl.java
rates/src/main/resources/: application.yml
rates/src/test/java/com/adswaresystem/controller/: RatesControllerTest.java
rates/src/test/java/com/adswaresystem/factory/: ObjectFactory.java
rates/src/test/java/com/adswaresystem/service/: RatesServiceTest.java
rates/src/test/java/com/adswaresystem/validation/: BusinessValidationImplTest.java
security/: Dockerfile  README.md  archetype_security.properties  levantar_proyecto.cmd  pom.xml
security/src/main/java/com/adswaresystem/security/: SecurityApplication.java
security/src/main/java/com/adswaresystem/security/config/: CorsConfiguration.java  SwaggerConfiguration.java  Test.java
security/src/main/java/com/adswaresystem/security/controller/: SecurityController.java
security/src/main/java/com/adswaresystem/security/exceptions/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
security/src/main/java/com/adswaresystem/security/exceptions/custom/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
security/src/main/java/com/adswaresystem/security/repository/: CredentialsRepository.java  CustomRepository.java  UsersRepository.java
security/src/main/java/com/adswaresystem/security/service/: DeleteService.java  LoginService.java  RegistryService.java  RetrieveService.java  UpdateService.java
security/src/main/java/com/adswaresystem/security/service/impl/: DeleteServiceImpl.java  LoginServiceImpl.java  RegistryServiceImpl.java  RetrieveServiceImpl.java  UpdateServiceImpl.java
security/src/main/java/com/adswaresystem/security/utils/: Constants.java  Util.java
security/src/main/java/com/adswaresystem/security/validation/: BusinessValidation.java  BusinessValidationImpl.java
security/src/main/resources/: application.yml
security/src/test/java/com/adswaresystem/security/controller/: SecurityControllerTest.java
security/src/test/java/com/adswaresystem/security/service/impl/: DeleteServiceImplTest.java  LoginServiceImplTest.java  RegistryServiceImplTest.java  RetrieveServiceImplTest.java  UpdateServiceImplTest.java
security/src/test/java/com/adswaresystem/security/validation/: BusinessValidationImplTest.java
store-api/: Dockerfile  README.md  archetype_sales.properties  pom.xml
store-api/src/main/java/com/adswaresystem/sales/: SalesApplication.java
store-api/src/main/java/com/adswaresystem/sales/config/: CorsConfiguration.java  SwaggerConfiguration.java
store-api/src/main/java/com/adswaresystem/sales/controller/: SalesController.java
store-api/src/main/java/com/adswaresystem/sales/exceptions/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
store-api/src/main/java/com/adswaresystem/sales/repository/: CustomerRepository.java  ProductRepository.java  SaleProductDetailRepository.java  SalesProductRepository.java
store-api/src/main/java/com/adswaresystem/sales/service/: SalesService.java
store-api/src/main/java/com/adswaresystem/sales/utils/: Constants.java  Util.java
store-api/src/main/java/com/adswaresystem/sales/validation/: BusinessValidation.java  BusinessValidationImpl.java
store-api/src/main/resources/: application.yml
store-api/src/test/java/com/adswaresystem/sales/controller/: SalesControllerTest.java
store-api/src/test/java/com/adswaresystem/sales/validation/: BusinessValidationImplTest.java
(+5 files in other folders)
