<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adsware.system</groupId>
	<artifactId>hotelier</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ecosystem-microservices</name>

	<modules>
        <module>firstms</module>
		<module>jpa</module>
		<module>security</module>
		<module>rates</module>
		<module>store-api</module>
  </modules>

</project>
