archetype.groupId=com.adswaresystem
archetype.artifactId=arquetipo-security
archetype.package=com.adswaresystem.security
archetype.version=0.0.1
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=com.adswaresystem
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=arquetipo-security
