archetype.groupId=adsware.hotelier
archetype.artifactId=adsware-web-archetype
archetype.package=adsware.web.app
archetype.version=0.0.1
## groupId por defecto para proyectos generados a partir de este arquetipo
groupId=adsware.hotelier
## artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=adsware-web-archetype
